<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <div class="highscore">
            High Score
        </div>

        <div class="timer">
            Timer 
        </div>
    </header>

    <section class="quiz"> 
        <div class="questionCount">Question # </div>
        <h2 class= "question"> Question </h2>
        <div>
            <ul class= "answers">
                <li class= "answer1"><button id="btn1"></button></li>
                <li class= "answer2"><button id="btn2"></button></li>
                <li class= "answer3"><button id="btn3"></button></li>
                <li class= "answer4"><button id="btn4"></button></li>
            </ul>
        </div>
    </section>

    <footer>

    </footer>

    <script src="assets/script.js"></script>
</body>
</html>